<!DOCTYPE html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel|Carme|Carrois+Gothic|Itim|Nixie+One|Oxygen" rel="stylesheet">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<style>

	body, html {
    height: 100%;
    background-color: #D8BFD8;
			font-family: inconsolata;
	}
	.sunflower{
		background-image: url('https://imgur.com/LrVMfKA');
		height: 100%;
		background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;

	}
	.header {
		font-size: 100px; 
    	text-align: center;
    	color: white;
    	font-size: 60px;

	}


	.navbarz {
			overflow: hidden;
			background-color: #000;
			position: fixed;
			top: 0;
			width: 100%;
			opacity: .6;

		}

	.navbarz a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
	}
	#Overview {
		height: 100vh;
	}
	.form-width{
			width: 200px;
	}
	img { width: 200px;
		border-color: black;
		border-width: 5px;
		border-style: solid;
		border-radius: 50%
		;
	}
	h1 {
	}

	h2{
		font-size: 85px;
		font-family: oxygen;
	}
	h3 {
	}
	h4 {
	}
	h5 {
	}
	h6 {
	}
	p {
		font-size: 60px;
		font-family: oxygen;
	}
	
	</style>
<title > Mom's House </title>
</head>
<body>

	<div style="background-image: url(imgs/momcrib.gif); height: 600px; ">
		<img src="imgs/momcrib.gif">
		<!-- seperating moms house -->
	<div class="navbarz">
  		<a href="#Home">Home</a>
  		<a href="#Overview"> Overview </a>	
		<a href="#About">About Us</a>
		<a href="#Contact">Contact</a>
	</div>
	<div class="sunflower" >
		<div id="Home">
		<div style="padding-top: 150px" class="header">
			<h2 style="color: #EA2D44;"> Mom's House </h2>
			<p> A Step Towards Healthier Mental Stability </p>
		</div>
		</div>
		</div>

	</div>
	
	<div class="container-fluid">
		<div id="Overview">
			<br>
			<p> Our names are April Bolton and Brishay Francis and we'd like to focus on bettering the mental health amongst our youth of today. Rates of youth with severe depression increased from 5.9% in 2012 to 8.2% in 2015, and we believe they continue to increase over time. We've noticed most of our peers a displaying signs of mental illness, and most of us cope amongst ourselves instead of seeking help elsewhere, or use the internet to find ways to make due. We figured since everyone is on their phones right about now, why not make an app to help our youth better their mental health. So we're working on an app that includes self help tasks, on-call therapist to talk to through the app, a "happy game" known as Happy Fluorescence and much more.</p>
		</div>
	   
	    <div id="Project">
	    	
	    </div>

	    <h1> About Us </h1>
	    <div id="About" class="row" >
	    	<div class="col-md-6">
	    		<img src="https://i.imgur.com/xNPsK4Y.jpg" alt="April Bolton" align="left">
	    		<p> My name is April Bolton, I’m a self driven and avid entry-level technology professional with years of experience in customer service, electronics repair, and website designing. I’m currently taking a coding program in Harlem, with hopes to develop my own app within two years. I’m looking for leverage and professional knowledge for javascript, python and basic algorithm. </p>
	    		 <a href="https://www.linkedin.com/in/aprilbolton/" target="_blank"><button class="btn btn-primary">Get in Contact With April Bolton <i class="fa fa-globe" aria-hidden="true"></i></button></a>

	    	</div>
	    	<div class="col-md-6">
	    		<img src="https://i.imgur.com/76NEnzW.jpg" alt="Brishay Francis" align="right">
	    		<p> My name is Brishay Francis, I’m 19 years of age and I’m from Katy Texas. I have 3 years of experience in customer service. My goal is to further my education in Child/ Behavioral  psychology. I want to create a safe space where anyone who is struggling mentally can receive help. I’d like to create an app that would give a confidential space for people to share their thoughts while also receiving real help. </p>
	    		<a href="https://www.linkedin.com/in/brishay-francis-531613149/" target="_blank"><button class="btn btn-primary">Get in Contact With Brishay Francis <i class="fa fa-globe" aria-hidden="true"></i></button></a>
	    	</div>

	    	
	    </div>
	    <div id="Contact">
			<h2> Please Leave Your Contact Info Here</h2>
	    	<form method="POST" action="http://formspree.io/general@gmail.com">
  				<p><input type="email" name="email" placeholder="Your email" class="form-width"></p>
 				<p><textarea name="message" placeholder="Your message" class="form-width"></textarea></p>
  				<button type="submit">Send</button>
			</form>
		</div>
	</div>
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>